{
    "name": "Nk_Cloud",
    "description": "Directly upload files to Cloud",
    "repository": "https://github.com/nk932714/v3gdrive",
    "env": {
        "DRIVE_CLIENT_ID": {
            "description": "Google Project's Client ID"
        },
        "DRIVE_CLIENT_SECRET": {
            "description": "Google Project's Client Secret"
        },
        "DRIVE_REDIRECT_URI": {
            "description": "Google Project's Redirect url"
        }
    }
}
